S3_BUCKET_NAME=nasa-irsa-spherex-staging
AWS_UNSIGNED=True
INBOX_DIR=/stage/irsa-spherex-qr-004
DATA_BASE_DIR=/stage/irsa-spherex-links-ops
DATA_DIR_NAME=data
QR_DIR_NAME=qr2
WORK_DIR=/stage/irsa-staff-spydi/spherex-s3-upload-work
MAX_POOL_CONNECTIONS=100
WORKER_CONCURRENCY=50
S3_MAX_CONCURRENCY=20
DB_USER=irsa_public
DB_PASSWORD=
DB_HOST=irsadbpgdev
DB_NAME=irsa
DB_PORT=5432
DB_SCHEMA=s3upload_dev
DATABASE_DSN=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ALEMBIC_SQLALCHEMY_URL=postgresql+psycopg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ALEMBIC_SCHEMA=s3upload_dev
